# Your configuration properties
quarkus.rest-client."ca.pitt.demo.serverless.client.WebhookService".url=https://webhook.site/c832c74a-4418-4393-8915-3cb468562e87

post.message="Default POST message."
init.message="Default init message."
endpoint.message="Actived by http request."
endpoint.enabled=true